{
  "name": "cs-546-lab-2",
  "version": "1.0.0",
  "description": "My lab 2 module",
  "main": "app.js",
  "scripts": {
    "start": "node app.js"
  },
  "author": "Jiayin Huang 10477088",
  "license": "ISC"
}
